spring.application.name = familyapp
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://familydb:3306/family?autoreconnect=true?useSSL=false
spring.datasource.username = familyapp
spring.datasource.password = familyapp

spring.flyway.baseline-on-migrate = true
flyway.url = jdbc:mysql://familydb:3306/mysql
flyway.schemas = family
flyway.user = familyapp
flyway.password = familyapp

