spring.application.name = familymemberapp
server.port = 8090
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/family_member?autoreconnect=true?useSSL=false
spring.datasource.username = familyapp
spring.datasource.password = familyapp

spring.flyway.baseline-on-migrate = true
flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = family_member
flyway.user = familyapp
flyway.password = familyapp


